<code_scheme name="Default" version="173">
  <option name="RIGHT_MARGIN" value="180" />
  <JavaCodeStyleSettings>
    <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="25" />
    <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="25" />
  </JavaCodeStyleSettings>
</code_scheme>